# Default fallback values in case no .env file is present

# Environment configuration
# The variable bellow defines the configuration used to create the app (uncomment the appropriate option)
FLASK_ENV = "local"  
# FLASK_ENV = "development"  
# FLASK_ENV = "production"

# Application configuration
SECRET_KEY = "unsafeSecretKey123"

# Itsdangerous extension configuration (used for signing tokens)
SERIALIZER_SECRET_KEY = "anotherUnsafeSecretKeyUsedHere456"

# Email configuration (Flask-Mail Credentials)
EMAIL_ADDRESS = "email@example.com"
EMAIL_PASSWORD = "email_password"

# Authorization configuration
# PEPPER must be a string array comprised of 6 4-character long strings.
PEPPER = '["&Yz1", "X$Z2", "z£@5", "3F29", "7*yx", "Y8zp"]'

# Super Admin User configuration
SUPER_ADMIN_NAME = "Super Admin"
SUPER_ADMIN_EMAIL = "super@admin"
SUPER_ADMIN_PASSWORD = "lad678Ut$G"

# *********DEVELOPMENT-ONLY************
# The following variables are only being pulled by the development configuration
# Note the URL does not contain a trailing slash!

# URL
DEV_URL_FRONTEND="http://localhost:5173"
DEV_URL_BACKEND="http://localhost:5000"

# *********PRODUCTION-ONLY************
# The following variables are only being pulled by the production configuration
# Note the URL does not contain a trailing slash!

# URL
PROD_URL_FRONTEND="http://localhost:5173"
PROD_URL_BACKEND="http://localhost:5000"


# Database configuration
PROD_DATABASE_URL="sqlite:///prod.db" 
# PROD_DATABASE_URL="mysql+pymysql://your_production_db_username:your_production_db_password@your_production_db_host:3306/your_production_database_name" # This is what it would look like using MySQL


# Redis Configuration for Session Management
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD="your_redis_password"

# Rate Limiter (Flask-Limiter) Storage (Redis)
RATELIMIT_REDIS_URL = "redis://localhost:6379/1"
# RATELIMIT_REDIS_URL="redis://:your_redis_password@localhost:6379/1"  # Redis URL including password

# Session Management and Security
SESSION_COOKIE_NAME = "PROD_COOKIE_NAME" 
SESSION_KEY_PREFIX = "PROD_session:" 
